<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flexbox;
        }
        h1{
            color: aqua;
            margin: 1%;
            text-shadow: 1px 2px 3px  #ff0000;
        }
        p{
            color: #ff0000;
            margin: 5%;
            text-shadow: 1px 2px 3px #f00404;
        }
        h2{
            color: chartreuse;
            text-shadow: 1px 2px 3px #ff0000;

        }
        table{
            margin: 1%;
            padding: 1px;
            
        }
        td:hover{
     
            box-shadow: 5px 5px 5px;
            border: 3px solid ;
         
        }
table{
    transform: rotate(360deg);
    transition: 4000ms;

}
    </style>
</head>
<body>


<h1>Programação Time</h1> 
<table border="3" style="color: rgb(255, 255, 255);">
    <tr>
        <th bgcolor="2" style="color: rgb(35, 208, 4);">Musica 1</th>
        <th>Intervalo</th>
        <th bgcolor="3" style="color: rgb(254, 6, 6);">Musica 2</th>
        <th>Intervalo</th>
        <th bgcolor="4" style="color: rgb(68, 255, 0);">Musica 3</th>
        <th>Intervalo</th>
        <th bgcolor="5" style="color: rgb(246, 5, 5);">Musica 4</th>
    </tr>
    <tr>
        <td bgcolor="4" style="color: chartreuse;">1 =>04:15:68</td>
        <td bgcolor="3" style="color: crimson;"> 0:149:00</td>
        <td bgcolor="2" style="color: rgb(240, 7, 7);">Da_ge</td>
        <td bgcolor="3" style="color: darkorange;">0:45:75</td>
        <td bgcolor="4" style="color: rgb(129, 255, 2);">🎸B_It 🔈 👩‍🎤 👨‍🎤 </td>
        <td bgcolor="3" style="color: darkorange;">OBS=>Não tem a calça vermelha ainda, do Thriller 👩‍🎤 👨‍🎤</td>
        <td bgcolor ="2" style="color: rgb(240, 5, 5);">Trhilier Final</td>
    <td>Total Time</td>
    
    </tr>
    <tr>
        <td>04:15:68</td>
        <td bgcolor="2" style="color: rgb(145, 4, 138);"></td>
        <td bgcolor="3" style="color: darkorange;">0:4:03</td>
     <td></td>
     <td>03:22:22</td>
     <td>0:1:35</td>
    <td>0:2:10:03</td>
    <td></td>
    </tr>
   
</table>
<a href="index01.html"><h2>Next One</h2></a>
</body>
</html>